@import 'node_modules/antd/lib/style/themes/default.less';
@import 'node_modules/antd/dist/antd.less';

@primary-color: #00913e;
@menu-item-font-size: @font-size-base - 1;
@drawer-bg: #001529;
@drawer-body-padding: 0;
